# agrix

./: .dockerignore  .gitignore  .gitlab-ci.yml  Agrix.cs  AgrixSettings.cs  ConsoleX.cs  Constants.cs  Options.cs  Program.cs  README.md  StdInput.cs  agrix.csproj  agrix.sln
.github/workflows/: ci.yml  run-tests.yml
Configuration/: AgrixConfig.cs  Firewall.cs  FirewallRule.cs  IAgrixConfig.cs  IParser.cs  Infrastructure.cs  InfrastructureConfiguration.cs  OperatingSystem.cs  Parser.cs  Plan.cs  Script.cs  Server.cs
Configuration/Parsers/: FirewallParser.cs  FirewallRuleParser.cs  ScriptParser.cs  ServerParser.cs
Exceptions/: AgrixValidationException.cs  KnownKeyNotFoundException.cs
Extensions/: EnumerableExtensions.cs  FirewallClientExtensions.cs  RegionClientExtensions.cs  StringExtensions.cs  YamlExtensions.cs
Platform/: IPlatform.cs  Vultr.cs
Program/: BaseOptions.cs  DestroyOptions.cs  DryrunOption.cs  Options.cs  Program.cs  ProvisionOptions.cs  StdInput.cs  ValidateOptions.cs
containers/agrix/: Containerfile
containers/agrix/files/etc/: agrix.yaml
containers/tests/: Containerfile
tests/: AgrixTest.cs  CustomMockHttpHandler.cs  KloutParser.cs  LineInputter.cs  MockRequests.cs  MockVultrRequests.cs  Settings.Designer.cs  Settings.settings  SystemTest.cs  TestPlatform.cs  tests.csproj
tests/Configuration/: BaseTest.cs  InfrastructureConfigurationTest.cs  InfrastructureTest.cs  ParserTest.cs
tests/Configuration/Parsers/: FirewallParserTest.cs  FirewallRuleParserTest.cs  ScriptParserTest.cs  ServerParserTest.cs
tests/Program/: ProgramTest.cs
tests/Properties/: Resources.Designer.cs  Resources.resx
tests/TestHelpers/: CustomHttpHandlerExtensions.cs  CustomMockHttpHandler.cs  HttpListenerRequestExtensions.cs  HttpMethods.cs  MockRequests.cs  MockVultrRequests.cs  RequestCalledTooOftenException.cs  RequestNotCalledException.cs
tests/data/: agrix.yaml
